<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1>Test Fil d'Ariane</h1>
	<br>

	<!-- a simple div with some links -->
	<div class="abo_ariane">
		<a href="#" class="active"><span class="adu_ns">Choix de la </span>Formule</a>
		<a href="#">Paiement<span class="adu_ns"> s&eacute;curis&eacute;</span></a>
		<!--a href="#">Order Confirmation</a-->
		<a href="#" class="last-child">Finaliser<span class="adu_ns"> son abonnement</span></a>
	</div>
	<br /><br />
	<!-- another version - flat style with animated hover effect -->
	<!--div class="abo_ariane flat">
		<a href="#" class="active">Browse</a>
		<a href="#">Compare</a>
		<a href="#">Order Confirmation</a>
		<a href="#">Checkout</a>
	</div-->

	<style>
	/*custom font*/
	@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans);

	* {margin: 0; padding: 0;}

	html, body {min-height: 100%;}

	body {
		text-align: center;
		padding-top: 100px;
		background: #689976;
		background: linear-gradient(#689976, #ACDACC);
		font-family: 'Merriweather Sans', arial, verdana;
	}

	.abo_ariane {
		/*centering*/
		display: block;
		/*box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);*/
		/*overflow-y: hidden;
		overflow-x: auto;*/
		width: auto;
		margin: 0 30px 0 20px;
		border-radius: 5px;
		/*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links*/
		counter-reset: flag;
		position: relative;
	}
		
	.abo_ariane a{
		width: 33%;
		padding: 0 !important;
		margin: 0;
	}

	.abo_ariane a {
		text-decoration: none;
		outline: none;
		display: block;
		float: left;
		font-size: 12px;
		line-height: 36px;
		color: white;
		/*need more margin on the left of links to accomodate the numbers*/
		padding: 0 10px 0 60px;
		background: #666;
		background: linear-gradient(#666, #333);
		position: relative;
	}
	/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
	.abo_ariane a:first-child {
		padding-left: 46px;
		border-radius: 5px 0 0 5px; /*to match with the parent's radius*/
	}
	.abo_ariane a:first-child:before {
		left: 14px;
	}
	.abo_ariane a:last-child {
		border-radius: 0 5px 5px 0; /*this was to prevent glitches on hover*/
		padding-right: 20px;
	}

	/*hover/active styles*/
	.abo_ariane a.active, .abo_ariane a:hover{
		background: #333;
		background: linear-gradient(#333, #000);
	}
	.abo_ariane a.active:after, .abo_ariane a:hover:after {
		background: #333;
		background: linear-gradient(135deg, #333, #000);
	}

	/*adding the arrows for the abo_arianes using rotated pseudo elements*/
	.abo_ariane a:after {
		content: '';
		position: absolute;
		top: 0px; 
		right: -18px;
		/*same dimension as the line-height of .abo_ariane a */
		width: 35px; 
		height: 35px;
		-ms-transform: scale(0.707) rotate(45deg);
		-webkit-transform: scale(0.707) rotate(45deg);
		transform: scale(0.707) rotate(45deg);
		z-index: 1;
		background: #666;
		background: linear-gradient(135deg, #666, #333);
		/*stylish arrow design using box shadow*/
		box-shadow: 
			2px -2px 0 2px rgba(0, 0, 0, 0.4), 
			3px -3px 0 2px rgba(255, 255, 255, 0.1);
		/*
			5px - for rounded arrows and 
			50px - to prevent hover glitches on the border created using shadows*/
		border-radius: 7px 5px 5px 50px;
	}
	.abo_ariane .last-child:after {
		right: -16px; /*half of square's length*/
	}
	/*we dont need an arrow after the last link*/
	.abo_ariane a:last-child:after {
		content: none;
		box-shadow: none;
		width: 37px; 
		height: 37px;
	}
	/*we will use the :before element to show numbers*/
	.abo_ariane a:before {
		content: counter(flag);
		counter-increment: flag;
		/*some styles now*/
		border-radius: 100%;
		width: 21px;
		height: 20px;
		line-height: 18px;
		margin: 8px 0;
		position: absolute;
		top: 0;
		left: 30px;
		background: #444;
		background: linear-gradient(#444, #222);
		font-weight: bold;
	}


	.flat a, .flat a:after {
		background: white;
		color: black;
		transition: all 0.5s;
	}
	.flat a:before {
		background: white;
		box-shadow: 0 0 0 1px #ccc;
	}
	.flat a:hover, .flat a.active, 
	.flat a:hover:after, .flat a.active:after{
		background: #9EEB62;
	}
		.abo_ariane a.last-child:after{
			content: "";
		}

	@media (max-width:800px){
		.abo_ariane a:not(.last-child):after{
			display: none;
		}
		.abo_ariane a:before{
			left: 0;
		}
		.abo_ariane a.active{
			background: linear-gradient(#666, #333) repeat scroll 0% 0% transparent;
			color: grey;
			font-weight: bold;
		}
		.adu_ns{
			display: none;
		}
	}

	@media (max-width:350px){
		.abo_ariane a:not(.active){
			display: none;
		}
		.abo_ariane a.active{
			width: 100%;
			padding: 0;
		}

		.abo_ariane .active:after {
			content: '';
			position: absolute;
			display: block !important;
			right: -18px;
			background: linear-gradient(135deg, #666, #333) !important;
			box-shadow: none;
			width: 37px; 
			height: 37px;
		}
	}
	</style>
</body>
</html>
